POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres

ORGANIZATION_NAME="Climate Cockpit"
DOMAIN=https://climate-cockpit.propulsion-learn.ch/
