POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres

DEFAULT_FROM_EMAIL=aca.motion2023@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=aca.motion2023@gmail.com
EMAIL_HOST_PASSWORD=cjvgwvlbxssxlamv
EMAIL_PORT=587

ORGANIZATION_NAME="Climate Cockpit"
DOMAIN=https://climate-cockpit.propulsion-learn.ch/
